#!/usr/bin/env python
PACKAGE = "aaf_walking_group"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("indicators",
    bool_t, 0,
    "Turning the indicators on or off.",
    True)
gen.add("web_page",
    bool_t, 0,
    "Turning displaying of web page on/off. Requires http_root to be set to aaf_walking_group/www",
    True)
gen.add("move_head",
    bool_t, 0,
    "Turningmoving the head in the dirction of travel on/off",
    True)
gen.add("turn_angle",
    double_t, 0,
    "turning angle threshold",
    30.0,
    45.0,
    70.0)

exit(gen.generate(PACKAGE, "aaf_walking_group", "Legibility"))
